{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": -10,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["custom/playerctl"],
    "modules-right": ["tray", "group/group-applets", "clock"],
    // Modules configuration
	"clock": {
		"format": "{:%H:%M:%OS}",
    "interval": 1,
		"tooltip": "false",
//        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m/%Y}",
    "on-click-right": "gnome-calendar",
	},
	


"hyprland/workspaces": {
  "disable-scroll": false,
  "on-scroll-up": "hyprctl dispatch workspace -1",
  "on-scroll-down": "hyprctl dispatch workspace +1",
  /*"format": "{icon}",
  "format-icons": {
    "1": "一",
    "2": "二",
    "3": "三",
    "4": "四",
    "5": "五",
    "6": "六",
    "7": "七",
    "8": "八",
    "9": "九",
    "10": "十"
  },*/
  "persistent-workspaces": {
    "*": 10
  }
},

    "custom/playerctl": {
      "format": "{icon}   ::  <span>{}</span>",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#B1B946'>󰝚</span>",
        "Paused": "<span foreground='#47423E'>󰝛</span>"
      },
    },

    /*"custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#B1B946'>󰒮 󰐌  󰒭</span>",
        "Paused": "<span foreground='#47423E'>󰒮 󰏥  󰒭</span>"
      },
    },*/

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󱐋",
        "format-alt": "{icon} <span font='Iosevka'>{capacity}% | {time}</span>",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 1,
        "tooltip-format": "{capacity}% - {time}",
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 1
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 1
  },

  "disk": {
    "format": "󰆼 {percentage_used}%",
    "format-alt": "󰆼 {used}/{total} GiB",
    "interval": 1,
    "path": "/"
  },

  "disk#2": {
    "format": "󰋊 {percentage_used}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 1,
    "path": "/home/adriano"
  },

  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "󰢮 {}%",
    "return-type": "",
    "interval": 1
  },

	/*"network": {
        	"format-wifi": "󰤨",
        	"format-ethernet": " {ifname}",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "python ~/.config/rofi/network/network.py",
	},

  "bluetooth": {
	"format-on": "󰂯",
  "format-off": "󰂲",
  "format-connected": "󰂱",
  "format-disabled": "󰂲",
  "on-click": "bash ~/.config/waybar/scripts/bluetoggle.sh",
  "on-click-right": "bash ~/.config/rofi/bluetooth/bluetooth.sh",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},*/

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
        "format": "{icon}",
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl -d intel_backlight set +10%",
        "on-scroll-down": "brightnessctl -d intel_backlight set 10%-",
        "tooltip-format": "{percent}%"
    },
    /*"pulseaudio#output": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --increase 5",
        "on-scroll-down": "pamixer --decrease 5",
        "tooltip-format": "{volume}%"
    },
    "pulseaudio#input": {
    "format-source": " {volume}%",
    "format-source-muted": " off",
    "format": "{format_source}",
    "on-click": "pamixer --default-source -t",  // Toggle mute for the default microphone
    "on-click-right": "pavucontrol",  // Custom script for microphone settings
    "on-scroll-up": "pamixer --default-source --increase 5",  // Increase microphone volume
    "on-scroll-down": "pamixer --default-source --decrease 5",  // Decrease microphone volume
    "tooltip-format": "{volume}%"
},*/

"pulseaudio#input": {
  "format-source": "",  // Only shows the microphone icon
  "format-source-muted": "",  // Only shows the muted microphone icon
  "format": "{format_source}",
  "scroll-step": 1,
  "smooth-scrolling-threshold": 1,
  "max-volume": 100,
  "on-click": "pamixer --default-source -t",  // Toggle mute for the default microphone
  "on-click-right": "pavucontrol",  // Custom script for microphone settings
  "on-scroll-up": "pamixer --default-source --increase 5",  // Increase microphone volume
  "on-scroll-down": "pamixer --default-source --decrease 5",  // Decrease microphone volume
  "tooltip-format": "{volume}%"
  
},
"pulseaudio#output": {
  "format": "{icon}",  // Only shows the speaker icon
  "format-muted": "",  // Only shows the muted speaker icon
  "format-icons": {
      "default": ["", "", ""]
  },
  "max-volume": 100,
  "scroll-step": 1,
  "smooth-scrolling-threshold": 1,
  "on-click": "pamixer -t",
  "on-click-right": "pavucontrol",
  "on-scroll-up": "pamixer --increase 5",
  "on-scroll-down": "pamixer --decrease 5",
  "tooltip-format": "{volume}%"
},


  "custom/randwall": {
    "format": "󰏘",
    "on-click": "nemo ~/Wallpapers/Selected",
    "on-click-right": "nemo ~/Wallpapers"
  },
  "custom/launcher": {
    "format": "󰢚",
    "on-click": "/home/aayush/.config/rofi/launchers/type-1/launcher.sh",
    "on-click-right": "/home/aayush/.config/rofi/powermenu/type-1/powermenu.sh"
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "bash ~/.config/waybar/scripts/hyprpicker-hex.sh",
    "on-click-right": "bash ~/.config/waybar/scripts/hyprpicker-rgb.sh"
  },

  "group/group-applets": {
    "orientation": "inherit",
    "modules": [
        //"custom/hyprpicker",
        //"bluetooth",
        //"network",
        "pulseaudio#output",
        "pulseaudio#input",
        "backlight",
        "battery",
        "custom/notifications",
    ]
},
  }
}